<html>
    <head>
        <title>Cadopt | Cat Adoption</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&family=Varela+Round&display=swap');
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body id="adptpage" >
        <div class="navbar" >
            <div> <img id="logo" src="resources/cadopt.png" ></img></div>
            <div class="navhead">
                <div><a href="index.html">Home</a></div>
                <div><a href="adopt.html">Adopt</a></div>
                <div><a href="about.html">About</a></div>
                <div><a href="contact_us.html">Contact Us</a></div>
            </div>
            <div></div>
        </div>
        <div class="sent2" >Cats available for adoption</div>
        <div class="grid" >
            <div>
                <div class="imgsize1" ></div>
                <div class="catnames">Mark</div>
            </div>
            <div>
                <div class="imgsize2" ></div>
                <div class="catnames">Smokey</div>
            </div>
            <div>
                <div class="imgsize3" ></div>
                <div class="catnames">Sassy</div>
            </div>
            <div>
                <div class="imgsize4" ></div>
                <div class="catnames">Patch</div>
            </div>
            <div>
                <div class="imgsize5" ></div>
                <div class="catnames">Bella</div>
            </div>
            <div>
                <div class="imgsize6" ></div>
                <div class="catnames">Charlie</div>
            </div>  
        </div>
    </body>
</html> 